VITE_SUPABASE_PROJECT_ID="hogyzotbfqdjybmfpqaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZ3l6b3RiZnFkanlibWZwcWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjE1NTIsImV4cCI6MjA3NjAzNzU1Mn0.I_Lxg50VsUyCve5xVoufisfDC1IkWFWUCT6iMOjAXHc"
VITE_SUPABASE_URL="https://hogyzotbfqdjybmfpqaw.supabase.co"
